.advantages 
 background: #f4f4f4
 &-common
  padding: 50px 0 55px
 &-upper 
  display: flex 
  justify-content: space-between
  text-align: center
  font-weight: bold
  margin-bottom: 37px 
 &-title__text
  max-width: 268px
  width: 100%
 &-title 
  margin-bottom: 10px
  font-size: 36px
  color: $primary-bg-color
 &-lower 
  display: flex
  justify-content: space-between 
  flex-wrap: wrap
 &-icons_text 
  margin-bottom: 30px
  background: #ffffff
  max-width: 294px
  width: 100% 
  height: 132px 
  display: flex
  justify-content: space-around
  align-items: center 
 &_text 
  max-width: 202px
  font-size: 14px

@media (max-width: 1199px)
  .container
    width: 941px
@media (max-width: 992px) 
  .container
   width: 767px
   .advantages 
     &-title 
      font-size: 33px
      margin-bottom: 20px
     &-lower 
      justify-content: space-around  
@media (max-width: 768px)
  .container
    width: 576px
  .advantages
    &-lower
     justify-content: center  
@media(max-width: 577px)
  .container
    width: 95% 
    .advantages 
     &-common 
      padding: 20px 0 20px
     &-upper
      margin: auto 
      flex-direction: column 
      align-items: center
      max-width: 265px 
      margin-bottom: 15px
     &-title 
      margin-bottom: 10px 
      font-size: 25px  
      &__text 
       width: 230px 
       margin-bottom: 10px  
     &-icons_text
      max-width: 300px 
       