.footer 
 position: relative
 .window-contacts 
  font-size: 18px
  line-height: 23px
  padding: 30px 0 36px 62px
  background: white 
  border-radius: 5px 
  max-width: 313px
  width: 100% 
  height: 390px 
  position: absolute 
  top: 80px 
  left: 440px
  z-index: 9
 h5 
  font-weight: 100
  margin: 0 auto 10px 
 strong 
  display: block 
  font-weight: bold
 .office-adress
  &:before 
   content: ''
   background: url('../img/map/Map-Marker.png')no-repeat center
   width: 17px
   height: 25px
   position: absolute 
   left: 10%
   top: 9% 
 .tel
  margin: 29px auto 12px 
  &:before 
   content: ''
   background: url('../img/map/map-phone.png')no-repeat center 
   width: 17px 
   height: 25px 
   position: absolute 
   left: 10% 
   top: 42%  
 &-button 
   width: 160px
   height: 45px
   font-size: 14px 
   margin-bottom: 20px
 .email 
  &:before 
   content: ''
   background: url('../img/map/map-list.png')no-repeat center 
   width: 17px 
   height: 25px 
   position: absolute 
   left: 10% 
   top: 79% 
 &-block 
  height: 88px
  background: #1b1b1b 
  color: white   



   

