.form 
  padding: 64px 0 69px
  background: url('../img/production/background.png')no-repeat center
  background-size: cover
  position: relative 
  &:before 
   content: ''
   width: 100%
   height: 100%
   background-color: rgba(#000, 0.52)
   position: absolute
   left: 0
   top: 0
   z-index: 2            
  &-common
   text-align: center 
   color: white
   display: flex 
   flex-direction: column 
   align-items: center
  &-subtitle
   z-index: 3  
   margin-bottom: 32px
  &-span 
   display: block 
   font-size: 26px  
  .subtitle-h4
   z-index: 3
   margin-bottom: 17px 
   font-size: 20px
  &-input
   z-index: 3
   text-align: center !important 
   max-width: 365px
   width: 100% 
   height: 56px
   margin-bottom: 12px
  &-button 
   z-index: 3
   max-width: 180px 
   width: 100% 
   height: 56px
   margin-bottom: 9px 
  .small-text
   z-index: 3 
   font-size: 14px 

@media (max-width: 768px)
  .container
    width: 576px
@media(max-width: 577px)
  .container
    width: 95% 
  .form 
   padding: 25px 0 25px 
   .subtitle-h2 
    font-size: 26px !important
    line-height: 35px 
    margin-bottom: 20px
   &-span 
    font-size: 18px 
  .input.form-input 
    margin-bottom: 15px 
    max-width: 300px
  .button.form-button 
   max-width: 200px          
  
     
     