.header
  position: fixed 
  top: 0
  left: 0
  z-index: 1
  width: 100%
  background: #373737
  .menu
    &-link
    display: none
    z-index: 9
    width: 50px 
    height: 50px
    background: #ff9d00
    border-radius: 50%
    box-shadow: 1px 1px 10px rgba(0,0,0,.4)
    position: relative
    span, span:before, span:after
      display: block
      width: 18px
      height: 2px
      background: white
      position: absolute
      left: 50%
      top: 50%
      margin-top: -1px
      margin-left: -9px
    span:before
      content: ''
      transition: all 0.2s 
      margin-top: -6px 
    span:after
      content: ''
      transition: all 0.2s 
      margin-top: 4px
    &_active span
      background: transparent
      &:before 
        transform: rotate(135deg)
        margin-top: 0
      &:after 
        transform: rotate(-135deg)
        margin-top: 0  
    
  &-menu ul
    height: 44px
    display: flex
    justify-content: space-between
    align-items: center
    // top: -100vw
    // transition: all 0.4s
    // &-active 
    //   left: 0
  &-menu a
    text-transform: uppercase 
    text-decoration: none 
    color: white
    font-size: 12px
    &:hover
      color: #ff9d00
  li:after
      content: ''
      border-left: 1px dotted #5f5f5f
      margin-left: 9px
  li:last-child:after
    border-left: none
    margin-left: 0
@media (max-width: 1199px)
  .container
    width: 922px
  .header
    display: none
    height: 400px
    &-menu ul
      flex-direction: column  
      li:after
        border-left: none
      li 
        line-height: 15px
        width: 100vw     
    &-menu a
      font-size: 20px 
      display: block
      width: 100%
      text-align: center
      transition: all 0.2s
      &:hover
        display: block
        font-size: 21px
        background: rgba(255,255,255,0.1)
  .header      
    .menu
      &-link
        display: block
       
   
   
@media (max-width: 922px) 
  .container
    width: 768px
      
@media (max-width: 768px)
  .container
    width: 574px
@media(max-width: 688px)
  .container
    width: 575px