.header-logo
  margin-top: 60px
  background: #ffffff
  .logo-common
    margin: 15px auto
    display: flex
    justify-content: space-between
    align-items: center
  .header-phone__button
    align-items: center
    display: flex
  .header-callback
    width: 387px
    display: flex
    justify-content: space-between 
  .header-phone  
    font-size: 22px
    text-decoration: none
    color: black
    font-weight: bold
    &:before
      content: ''
      border-left: 1px solid #5f5f5f
      margin-right: 13px
  .header-phone:first-child:before
    border-left: none
  button
    margin-left: 27px
    width: 179px
    height: 45px
    font-size: 14px
    position: relative
  button:before
      content: ''
      background: url('../img/header/phone.png')no-repeat 
      width: 20px
      height: 20px
      position: absolute
      top: 12px
      left: 10px
  .menu
    &-link 
      display: none
      z-index: 9
      width: 50px 
      height: 50px
      background: #ff9d00
      border-radius: 50%
      box-shadow: 1px 1px 10px rgba(0,0,0,.4)
      position: fixed
      top: 64px
      left: 20px
      span, span:before, span:after
        display: block
        width: 18px
        height: 2px
        background: white
        position: absolute
        left: 50%
        top: 50%
        margin-top: -1px
        margin-left: -9px
      span:before
        content: ''
        transition: all 0.2s 
        margin-top: -6px 
      span:after
        content: ''
        transition: all 0.2s 
        margin-top: 4px
      &_active span
        background: transparent
        &:before 
          transform: rotate(135deg)
          margin-top: 0
        &:after 
          transform: rotate(-135deg)
          margin-top: 0


@media (max-width: 992px) 
  .container
    width: 767px
    .logo-common
      flex-direction: column
    .logo 
      margin-bottom: 30px  
    .menu
      &-link
        display: block
        z-index: 99
@media (max-width: 767px)
  .container
    width: 574px
    .header-phone__button
      flex-direction: column
    .header-callback
      width: 450px  
    .header-phone 
        margin-bottom: 30px
        &:before
          margin-right: 33px
@media(max-width: 576px)
  .container
    width: 320px
    .header-phone__button
      flex-direction: column
      
    .header-callback
      flex-direction: column
      align-items: center 
    .header-phone 
      &:before 
        display: none
    button 
      margin-left: 0    
    .menu 
      &-link 
        left: 5px

.menu_active
      display: block                
