.klients
  &-subtitle 
    position: relative 
    margin-bottom: 56px 
  &-common 
    display: flex
    justify-content: space-between 
    flex-wrap: wrap  
  &-logo 
    width: 212px
    height: 130px 
    border: 1px solid #e5e5e5 
    border-radius: 5px 
    display: flex
    justify-content: center
    align-items: center 
    margin-bottom: 33px 
    cursor: pointer 
    &:hover 
      border: 2px solid $primary-bg-color 