.main
  padding: 40px 0 40px
  background: url('../img/main/background.png')no-repeat center
  background-size: cover
  position: relative
  &:before
    content: ''
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.52)
    position: absolute
    left: 0
    top: 0
    z-index: 2
  &-common 
    display: flex
    justify-content: space-between
    position: relative 
    .box img 
      max-width: none 
      position: absolute 
      left: -102px 
      top: 12px
    .box 
      z-index: 4
      &:before 
        content: '' 
        width: 390px 
        height: 390px
        border: 1px solid white 
        border-radius: 50% 
        z-index: -1 
        position: absolute 
        margin-top: 30px 
      &:after 
        content: ''
        width: 60px 
        height: 50px 
        background: url('../img/main/main-icon.png')no-repeat center 
        position: absolute  
        top: 350px 
  &-right 
    z-index: 4
    color: white
    h1 
      width: 524px
      font-size: 41px
      margin: 5px 0 5px
    span 
      display: block
      font-size: 25px
      display: block 
      margin: 5px 0 5px 
      font-weight: 100
  &-form 
    width: 535px 
    height: 240px
    border-radius: 5px 
    position: relative
    &:before
      content: ''
      background: white 
      opacity: 0.2 
      width: 100%
      height: 100%
      position: absolute 
      border-radius: 5px
      top: 0
      left: 0 
      z-index: -1
    &__text 
      font-size: 20px
      line-height: 33px
      margin: 52px 0 0 25px
  p 
    font-weight: 600
    font-size: 20px
    text-transform: uppercase
    margin: 10px 0 20px 25px 
  .input  
    width: 311px 
    height: 56px 
    margin: 0px 10px 10px 25px
  .main-button 
    width: 161px 
    height: 56px 
  .small-text 
    font-size: 14px    
    margin-left: 44px


@media (max-width: 1199px)
  .container
    width: 941px 
    .main 
      &-common
        justify-content: center
      &-form:before 
        top: -6px
        left: 7px  
      &-form__text
        margin: 30px auto
    p 
        margin: 10px auto      
    .box 
        display: none
    .main-right 
      margin: auto 
      text-align: center
      flex-direction: column
      align-items: center 
      h1 
        margin: auto 
    .input 
      margin: 10px 
      text-align: center
    .small-text 
      margin-left: 0                   
@media (max-width: 992px) 
  .container
    width: 767px 
    .box  
      display: none 
    .main-right 
      display: block 
      margin: 0 auto  
      text-align: center 
    h1.title 
      margin: 0 auto    
    .main 
      &-form 
        max-width: 524px
        height: 300px 
    .main-form__text 
      font-size: 16px
      line-height: 25px
      max-width: 424px
      width: 100% 
      margin: 20px auto
    .main-form p 
      margin: 0px 0 20px  
    .input
      width: 300px 
      margin: 5px auto 
    .main-button 
      width: 300px 
      margin: 5px auto  
    .small-text 
      margin: auto     
@media (max-width: 768px)
  .container
    width: 576px
    .main-form 
      margin: auto
      max-width: 425px
    .main-form
      &:before 
        width: 100%
        left: 0 

    h1.title 
      font-size: 30px

@media(max-width: 577px)
  .container
    width: 95% 
    .main
      margin: auto  
      &-right 
        max-width: 320px 
        width: 100%  
      &-form 
        max-width: 305px
        margin: auto 
        &:before 
          height: 320px
      &-form p 
        font-size: 16px
        max-width: 300px
        margin: 0 auto 10px  
      &-form__text
        max-width: 300px 
    h1.title 
      font-size: 25px
      max-width: 300px
    .main-right span 
        font-size: 20px 
    .input 
      max-width: 200px 
    .main-button 
      max-width: 200px     
