.production
  padding: 100px 0 100px 
  &-common 
    display: flex 
    justifu-content: center 

  .slider  
    cursor: pointer
    outline: none 
  
  .slider-for 
    width: 535px  
    height: 377px 
    margin-bottom: 13px 
    outline: none
  .slider-nav
    width: 475px
    // height: 78px
    margin: auto
  .slick-slide   
    filter: brightness(0.5)
  .slick-current 
    filter: brightness(1)

  .arrow 
    width: 22px
    height: 78px
    position: absolute 
    border: 1px solid $primary-bg-color
    top: 0 
    &:hover
        cursor: pointer
    &_right  
      right: -30px
      background: url('../img/slider/yellow-right.png')no-repeat center
      &:hover
        background: #ff9d00 url('../img/slider/arrow-right.png')no-repeat center   
    &_left
      left: -30px
      background: url('../img/slider/yellow-left.png')no-repeat center
      &:hover 
        background: #ff9d00 url('../img/slider/arrow-left.png')no-repeat center 
 
  &-content
    display: flex
    flex-direction: column
    align-items: stretch
    
  &-subtitle
    margin-top: 20px
    max-width: 400px 
    height: 62px 
    background: $primary-bg-color
    color: white 
    font-size: 28px
    align-items: center
    display: flex 
    padding-left: 24px
    margin-bottom: 26px 
  &-text 
    font-size: 16px 
    padding-left: 23px 
    text-align: justify 
    line-height: 20px 


@media (max-width: 992px) 
  .container
    width: 767px
    .production
      &-common 
        flex-direction: column-reverse
        align-items: center
      &-subtitle 
        max-width: 100% 
        margin-bottom: 5px
      &-text 
        margin-bottom: 10px  
    .slider-nav 
        display: none 
    .arrow 
      top: 40% 
@media (max-width: 768px)
  .production
    padding: 50px 0 0px
  .container
    width: 576px
    .production 
      &-subtitle 
        justify-content: center 
        padding: 0 
      &-text 
        padding: 0 
        text-align: center
    .slider-for
      max-width: 80%
      margin: auto 
    .arrow 
      top: 30%
@media(max-width: 577px)
  .production 
      padding: 30px 0 30px
  .container
    width: 95%
    .slider-common 
      max-width: 100%
    .slider-for 
      max-width: 60%
      height: 0% 
    .arrow 
      top: 20% !important
       
             
