.reviews 
  background: #f4f4f4
  padding: 55px 0 65px 
  .reviews-subtitle
    position: relative 
    margin-bottom: 48px
  &-list 
    max-width: 33%
    height: 377px 
    border: 1px solid #dbdbdb 
    margin: 0 0.5%
  img 
    width: 100% 
    height: 100% 
    
  .slick-arrow 
    width: 10px
    height: 47px
    position: absolute
    z-index: 9 
    top: 150px
    &:hover
        cursor: pointer
  .slick-next  
      right: -30px
      // top: 0
      background: url('../img/reviews/arrow-rightt.png')no-repeat center
     
  .slick-prev
      // top: 0
      left: -30px
      background: url('../img/reviews/arrow-leftt.png')no-repeat center
     
@media (max-width: 1199px)
  .container
    width: 941px
    .reviews-slider 
      width: 90%
      margin: 0 auto 

@media (max-width: 992px) 
  .container
    width: 767px
    .reviews-slider
     width: 80%
@media (max-width: 768px)
  .container
    width: 576px 
    .reviews-slider
     width: 70%
@media(max-width: 577px)
  .container
    width: 95%
    .reviews 
      &-swbtitle 
        font-size: 20px
      &-list 
        height: 250px  
    .slick-arrow
        top: 95px    

   

