.production
  padding: 100px 0 100px 
  &-common 
    display: flex 
    justifu-content: center 
  &-big__img 
    img 
      max-width: 535px
     
  .arrow 
    width: 22px
    height: 78px
    position: absolute 
    border: 1px solid $primary-bg-color
    &:hover
      cursor: pointer
    &_right  
      right: 0
      background: url('../img/slider/arrow-right.png')no-repeat center
      &:hover
        background: url('../img/slider/yellow-right.png')no-repeat center 
    &_left
      left: 0
      background: url('../img/slider/arrow-left.png')no-repeat center
      &:hover 
        background: url('../img/slider/arrow-right.png')no-repet center 
    .slider
      position: relative 
      outline: none 
      &__item img 
        width: 100% 
      &__item 
        &:before  
          content: ''
          position: absolute 
          top: 0 
          left: 0 
          width: 100%
          height: 100% 
          background: rgba(0,0,0,0.5)
          z-index: 4 

  &-content
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: center 
  &-subtitle 
    max-width: 400px 
    height: 62px 
    background: $primary-bg-color
    color: white 
    font-size: 28px
    align-items: center
    display: flex 
    padding-left: 24px
    margin-bottom: 26px 
  &-text 
    font-size: 16px 
    padding-left: 23px 
    text-align: justify 
    line-height: 20px   
