@import 'var'
@import 'normalize'
@import 'fonts'
@import 'interfase'

@import 'header'
@import 'header-logo'
@import 'main'
@import 'advantages'
@import 'products'
@import 'form'
@import 'production'
@import 'klients'
@import 'reviews'

*, *:after, *:before 
  box-sizing: border-box
body 
 font-family: 'Roboto-light', sans-serif
.container 
  width: 941px
  margin: 0 auto
  .subtitle-h2
    font-size: 32px
    text-align: center
  .subtitle-h3
    font-weight: bold
    font-size: 27px
    text-align: center 
    &:before 
      content: ''
      background: url('../img/products/wavy-line.png') no-repeat center 
      width: 46px 
      height: 6px
      position: absolute 
      left: 48% 
      top: 133% 
  ul 
    padding: 0
    margin: 0
    text-align: center  
  li 
    list-style: none     

img
  max-width: 100%

@import 'media'


